jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_shiro?useUnicode=true&characterEncoding=utf8
jdbc.testurl=jdbc:mysql://localhost:3306/db_shiro?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.pwd=root
