# jt-soa

./: .gitignore  README.md
jt-admin/: .project  pom.xml
jt-admin/jt-admin-biz/: .project  pom.xml
jt-admin/jt-admin-biz/src/main/doc/: jt-admin.sql
jt-admin/jt-admin-biz/src/main/java/com/fangjt/admin/mapper/: DataSourceMapper.java  DictMapper.java  GenSchemeMapper.java  ModelFieldMapper.java  ModelMapper.java
jt-admin/jt-admin-biz/src/main/java/com/fangjt/admin/mapper/xml/: DataSourceMapper.xml  DictMapper.xml  GenSchemeMapper.xml  ModelFieldMapper.xml  ModelMapper.xml
jt-admin/jt-admin-biz/src/main/java/com/fangjt/admin/service/impl/: DataSourceService.java  DictService.java  GenSchemeService.java  ModelFieldService.java  ModelService.java
jt-admin/jt-admin-biz/src/main/java/com/fangjt/admin/utils/: GenUtils.java  JaxbMapper.java  ReflectionsUtils.java
jt-admin/jt-admin-service/: .project  pom.xml
jt-admin/jt-admin-service/src/main/java/com/fangjt/admin/entity/: DataSource.java  Dict.java  Permission.java  Role.java  RolePermissionRef.java  User.java  UserPermissionRef.java  UserRoleRef.java
jt-admin/jt-admin-service/src/main/java/com/fangjt/admin/entity/codeGen/: GenCategory.java  GenConfig.java  GenScheme.java  GenTemplate.java  Model.java  ModelField.java
jt-admin/jt-admin-service/src/main/java/com/fangjt/admin/enums/: HtmlShowType.java  QueryType.java
jt-admin/jt-admin-service/src/main/java/com/fangjt/admin/service/: IDataSourceService.java  IDictService.java  IGenSchemeService.java  IModelFieldService.java  IModelService.java
jt-admin/jt-admin-web/: .project  pom.xml
jt-admin/jt-admin-web/src/main/java/com/fangjt/admin/controller/: GenSchemeController.java  ModelController.java
jt-admin/jt-admin-web/src/main/java/com/fangjt/admin/handler/: GlobalExceptionResover.java
jt-admin/jt-admin-web/src/main/resources/: application.properties  log4j.properties
jt-admin/jt-admin-web/src/main/resources/config/: spring-mvc.xml
jt-admin/jt-admin-web/src/main/resources/config/spring/: spring-cache.xml  spring-context.xml  spring-freemarker.xml  spring-mabatis.xml  spring-shiro.xml
jt-framework/: .project  pom.xml
jt-framework/jt-framework-cache/: .project  pom.xml
jt-framework/jt-framework-cache/src/main/java/com/fangjt/cache/: GenericObjectPoolConfigWrapper.java  JedisConfig.java  JedisUtils.java
jt-framework/jt-framework-cache/src/main/resources/: redis.properties
jt-framework/jt-framework-file/: .project  pom.xml
jt-framework/jt-framework-file/src/main/java/com/fangjt/fastdfs/: ConnectionPool.java  FastDFSClient.java  FastDFSStorage.java  FileManagerUtils.java
jt-framework/jt-framework-file/src/main/resources/: fdfs.properties
jt-framework/jt-framework-file/src/main/resources/config/spring/: spring-fastdfs.xml
jt-framework/jt-framework-mongodb/: .project  pom.xml
jt-framework/jt-framework-mongodb/src/main/java/com/fangjt/mongodb/entity/: MongoFile.java
jt-framework/jt-framework-mongodb/src/main/java/com/fangjt/mongodb/utils/: MongoDBUtils.java
jt-framework/jt-framework-mongodb/src/main/resources/: mongodb.properties
jt-framework/jt-framework-mongodb/src/main/resources/config/spring/: spring-mongodb-file.xml
jt-framework/jt-framework-orm/: .project  pom.xml
jt-framework/jt-framework-orm/src/main/java/com/fangjt/common/annotation/: Column.java  Id.java  Table.java  Transit.java
jt-framework/jt-framework-orm/src/main/java/com/fangjt/common/entity/: BaseEntity.java  User.java
jt-framework/jt-framework-orm/src/main/java/com/fangjt/common/exception/: ValitationException.java
jt-framework/jt-framework-orm/src/main/java/com/fangjt/common/mapper/: BaseMapper.java  UserMapper.java
jt-framework/jt-framework-orm/src/main/java/com/fangjt/common/orm/: Filter.java  Page.java  SelectOption.java  SelectOptionBuilder.java  SelectPageOption.java  Sequencer.java
jt-framework/jt-framework-orm/src/main/java/com/fangjt/common/service/: IBaseService.java  IUserService.java
jt-framework/jt-framework-orm/src/main/java/com/fangjt/common/swagger/: SwaggerConf.java
jt-framework/jt-framework-orm/src/main/java/com/fangjt/common/utils/: CUDTemplate.java  CamelUtils.java  EhcacheUtil.java  Exceptions.java  FileUtils.java  FreeMarkerUtils.java  ReflactUtils.java  SpringContextUtils.java  StringUtils.java  UUIDUtil.java  UUIDUtils.java  ValitatorUtil.java
jt-framework/jt-framework-orm/src/main/java/com/fangjt/common/vo/: Message.java  MessageData.java
jt-framework/jt.framework.mq/: .classpath  .project  pom.xml
jt-framework/jt.framework.mq/src/main/java/com/fangjt/mq/service/: MqProducer.java
jt-framework/jt.framework.mq/src/main/resources/: mq.properties
jt-framework/jt.framework.mq/src/main/resources/config/spring/: spring-mq.xml
jt-member/: .project  pom.xml
module-openapi-soa/: .project  pom.xml
module-openapi-soa/module-openapi-biz/: .project  pom.xml
module-openapi-soa/module-openapi-biz/src/main/java/com/fangjt/openapi/mapper/: ProductMapper.java
module-openapi-soa/module-openapi-biz/src/main/java/com/fangjt/openapi/service/: ProductService.java
module-openapi-soa/module-openapi-service/: .project  pom.xml
module-openapi-soa/module-openapi-service/src/main/java/com/fangjt/openapi/entity/: Product.java
module-openapi-soa/module-openapi-service/src/main/java/com/fangjt/openapi/service/: IProductService.java
module-openapi-soa/module-openapi-web/: .classpath  .project  pom.xml
module-openapi-soa/module-openapi-web/src/main/java/com/fangjt/openapi/controller/: ProductController.java
module-openapi-soa/module-openapi-web/src/main/resources/: application.properties  db_ssm.sql
module-openapi-soa/module-openapi-web/src/main/resources/config/: spring-mvc.xml
module-openapi-soa/module-openapi-web/src/main/resources/config/spring/: spring-aop.xml  spring-context.xml  spring-dubbo-provider.xml  spring-mabatis.xml  spring-shiro.xml
module-openapi-soa/module-openapi-web/src/main/webapp/WEB-INF/: web.xml
module-openapi-soa/module-openapi-web/src/main/webapp/res/admin/css/: style.css
(+41 files in other folders)
