redis.pool.maxActive=300
redis.pool.maxWait=10000
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.host=120.24.224.223
redis.pool.port=6379
redis.pool.password=boocuRedis
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.pool.timeout=1000